# wOtroRegistro

./: Form1.Designer.vb  Form1.vb  wOtroRegistro.sln  wOtroRegistro.vbproj
My Project/: launchSettings.json
